<html>
    <style>
        .maincontainer{
            background: aliceblue ;
            height: 100%;
            display: flex;
            flex-direction: column ;
            flex-wrap: wrap;
        }

        .maincontainer2{
            background: aliceblue ;
            height: 100%;
            display: flex;
            
            flex-wrap: wrap;
            justify-content: center;
            justify-content: space-between;
        }

        div>div {
            background: blue ;
            margin: 3px;
            height: 200px;
            width: 100px;
            
        }
    </style>
    <body>
        <div class="maincontainer">
            <div>a</div>
            <div>b</div>
            <div>c</div> 
        </div>

        <div class="maincontainer2">
            <div>a</div>
            <div>b</div>
            <div>c</div> 
        </div>
    </body>
</html>