<html>
    <head>
        <style>
            .main-container{
                display: flex;
                background-color: aqua;
                flex-direction: column;
                height: 300px;
                flex-wrap: wrap;


            }
            .yo{
                display: flex;
                flex-direction: row;
            }

            div>div {
                background-color: bisque;
                margin: 3px;
                width: 200px;
                height: 100px;
                }
        </style>
    </head>

    <body>
        <div class="main-container">            
            <div class="block">a</div>

            <div class="block">a</div>
            <div class="block">a</div>
            <div class="block">a</div>
            <div class="block">a</div>
            <div class="=yo">
                <div class="block">b</div>
                <div class="block">c</div>
            </div>
        </div>
    </body>
</html>