<html>
    <style>
        .mydiv{
            background: aqua;
            height: 200px;
            width: 200px;            
        }
        @media only screen and (min-width: 200px) {
            .mydiv{
                background: beige;
                height: 300px;
            }
        }
        @media only screen and (min-width: 280px) {
            .mydiv{
                background: brown;
                height: 300px;
            }
        }
            @media only screen and (min-width: 338px) {
                .mydiv{
                    background: coral;
                    height: 300px;                
                }
            }
            @media only screen and (min-width: 500px){
                .mydiv{
                    background: darkgoldenrod;
                    height: 300px;
                }
            }
    </style>
    <body>
        <div class="mydiv">
            media Query
        </div>
    </body>
</html>